export * from './home';
export * from './test';
export * from './profile';
export * from './splash';
export * from './exam';
export * from './micro-course-popup-screen';
export * from './registration/registration-success-screen';
export * from './courses';
export * from './registration';
export * from './schedue-meeting';
export * from './notifcation';
export * from './main-cources';
