import React from 'react';
import Svg, { Path, G, Rect, Mask } from 'react-native-svg';

export const Circle = (props: any) => {
  return (
    <Svg
      width={74}
      height={208}
      viewBox="0 0 74 208"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Mask id="prefix__a" x={-80} y={54} width={135} height={135}>
        <Rect
          opacity={0.5}
          x={-4.565}
          y={10.325}
          width={118.479}
          height={116.725}
          rx={58.362}
          transform="matrix(.36277 .93188 -.93341 .3588 31.616 45.875)"
          stroke="#007AFF"
          strokeWidth={16}
        />
      </Mask>
      <G mask="url(#prefix__a)" stroke="#7DEBF5" strokeWidth={2}>
        <Path d="M40.939-89.781l-235.07 289.605M44.821-86.63l-235.07 289.605M48.703-83.479l-235.07 289.605M52.585-80.328l-235.069 289.605M56.467-77.177l-235.07 289.605M60.35-74.026L-174.72 215.58M64.231-70.875L-170.838 218.73M68.114-67.724l-235.07 289.606M71.996-64.573l-235.07 289.605M75.878-61.421l-235.07 289.605M79.76-58.27l-235.07 289.605M83.642-55.12l-235.07 289.606M87.524-51.968l-235.069 289.605M91.406-48.817l-235.07 289.605M95.289-45.666l-235.07 289.605M99.17-42.515L-135.899 247.09M103.053-39.364l-235.07 289.605M106.935-36.213l-235.07 289.605M110.817-33.062l-235.07 289.605M114.699-29.911l-235.07 289.605M118.581-26.76l-235.07 289.605M122.463-23.609l-235.069 289.605M126.345-20.457l-235.07 289.605M130.228-17.307L-104.842 272.3M134.109-14.156L-100.96 275.45M137.992-11.004L-97.078 278.6M141.874-7.854l-235.07 289.606M145.756-4.702l-235.07 289.605M149.638-1.551l-235.07 289.605M153.52 1.6L-81.55 291.205M157.402 4.751l-235.07 289.605M161.284 7.902l-235.07 289.605M165.167 11.053l-235.07 289.605M169.048 14.204L-66.022 303.81M172.931 17.355L-62.139 306.96M176.812 20.506l-235.07 289.606M180.695 23.657l-235.07 289.605M184.577 26.809l-235.07 289.605" />
      </G>
      <Path
        opacity={0.5}
        d="M63.143 68.027c-.14 33.054-27.434 60.027-61.182 60.027-33.749 0-60.812-26.973-60.672-60.027C-58.57 34.974-31.276 8 2.472 8 36.22 8 63.284 34.974 63.143 68.027z"
        stroke="#00DCF0"
        strokeWidth={16}
      />
    </Svg>
  );
};
