import React from 'react';
import Svg, { G, Circle, Path, Mask, Defs } from 'react-native-svg';

export const SomethingWentWrongIllustration: React.FC<any> = (props) => {
  return (
    <Svg
      width={358}
      height={330}
      viewBox="0 0 358 330"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M106.102 227.134c28.169-4.149 78.763-16.037 92.522-21.427 13.167-11.667 33.501-22.4 9.501 28s-72.525 60.819-93.788 59.729c-7.274-.585-26.588-8.431-35.284-35.289-8.62-26.624 13.9-31.167 27.049-31.013z"
        fill="#00B4C5"
      />
      <Path
        d="M140.802 174.381c0-27.614 22.386-50 50-50h32.669c27.614 0 50 22.386 50 50v34.861c0 27.614-22.386 50-50 50h-32.669c-27.614 0-50-22.386-50-50v-34.861z"
        fill="#00DCF0"
      />
      <Path
        d="M172.612 207.613a7.669 7.669 0 014.731-9.515l1.99-.713a82.44 82.44 0 0155.607 0l1.99.713a7.669 7.669 0 014.731 9.515l-3.04 9.691a26.846 26.846 0 01-14.182 16.253l-7.097 3.339a23.966 23.966 0 01-20.411 0l-7.097-3.339a26.846 26.846 0 01-14.182-16.253l-3.04-9.691z"
        fill="#303030"
      />
      <Path
        d="M159.895 160.382a1.37 1.37 0 11-.173 2.734 1.37 1.37 0 01.173-2.734zM168.001 159.254a1.644 1.644 0 11-.212 3.282 1.644 1.644 0 01.212-3.282zM175.701 155.899a1.92 1.92 0 11-.25 3.832 1.92 1.92 0 01.25-3.832zM182.484 149.741a2.193 2.193 0 11-.282 4.376 2.193 2.193 0 01.282-4.376zM254.119 160.516a1.37 1.37 0 10.176 2.734 1.37 1.37 0 00-.176-2.734zM246.013 159.386a1.645 1.645 0 10.214 3.284 1.645 1.645 0 00-.214-3.284zM238.315 156.034a1.92 1.92 0 10.246 3.83 1.92 1.92 0 00-.246-3.83zM231.532 149.874a2.193 2.193 0 10.282 4.376 2.193 2.193 0 00-.282-4.376z"
        fill="#00B4C5"
      />
      <Mask
        id="prefix__a"
        maskUnits="userSpaceOnUse"
        x={154.797}
        y={164.144}
        width={34}
        height={46}
        fill="#000"
      >
        <Path fill="#fff" d="M154.797 164.144h34v46h-34z" />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M165.164 167.144a7.367 7.367 0 00-7.367 7.366v16.652c0 3.537.794 6.888 2.213 9.885.232.49.735.785 1.277.788a55.5 55.5 0 014.704.226c6.416.579 12.271 2.211 17.02 4.524.995.485 2.197-.217 2.197-1.323V176.73c0-5.294-4.292-9.586-9.587-9.586h-10.457z"
        />
      </Mask>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M165.164 167.144a7.367 7.367 0 00-7.367 7.366v16.652c0 3.537.794 6.888 2.213 9.885.232.49.735.785 1.277.788a55.5 55.5 0 014.704.226c6.416.579 12.271 2.211 17.02 4.524.995.485 2.197-.217 2.197-1.323V176.73c0-5.294-4.292-9.586-9.587-9.586h-10.457z"
        fill="#fff"
      />
      <Path
        d="M165.991 202.061l-.258 2.864.258-2.864zm17.02 4.524l1.26-2.585-1.26 2.585zm-21.724-4.75l-.015 2.876.015-2.876zm-.614-27.325a4.49 4.49 0 014.491-4.49v-5.752c-5.657 0-10.243 4.585-10.243 10.242h5.752zm0 16.652V174.51h-5.752v16.652h5.752zm1.937 8.654a20.156 20.156 0 01-1.937-8.654h-5.752c0 3.971.892 7.742 2.49 11.116l5.199-2.462zm-1.338 4.895c1.458.008 2.948.078 4.461.214l.517-5.728a58.352 58.352 0 00-4.949-.238l-.029 5.752zm4.461.214c6.103.551 11.614 2.1 16.018 4.246l2.52-5.171c-5.093-2.481-11.293-4.196-18.021-4.803l-.517 5.728zm16.599-28.195v28.532h5.752V176.73h-5.752zm-6.711-6.71a6.71 6.71 0 016.711 6.71h5.752c0-6.883-5.58-12.462-12.463-12.462v5.752zm-10.457 0h10.457v-5.752h-10.457v5.752zm16.587 39.151c2.765 1.346 6.333-.524 6.333-3.909h-5.752c0-.563.325-1.002.679-1.213a1.331 1.331 0 011.26-.049l-2.52 5.171zm-24.34-6.893c.743 1.569 2.304 2.425 3.861 2.433l.029-5.752a1.473 1.473 0 011.309.857l-5.199 2.462z"
        fill="#00DCF0"
        mask="url(#prefix__a)"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M176.437 176.46a7.012 7.012 0 017.012 7.013.403.403 0 01-.158.319l-4.648 3.537a.958.958 0 000 1.526l4.428 3.37a.961.961 0 01.378.763v.582a7.012 7.012 0 01-7.012 7.012 7.012 7.012 0 01-7.012-7.012v-10.097a7.012 7.012 0 017.012-7.013z"
        fill="#303030"
      />
      <Mask
        id="prefix__b"
        maskUnits="userSpaceOnUse"
        x={225.476}
        y={164.142}
        width={34}
        height={46}
        fill="#000"
      >
        <Path fill="#fff" d="M225.476 164.142h34v46h-34z" />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M249.109 167.142a7.366 7.366 0 017.367 7.366v16.652c0 3.538-.794 6.889-2.214 9.887-.232.49-.734.785-1.276.788-1.539.008-3.11.082-4.703.226-6.416.579-12.272 2.211-17.021 4.524-.994.485-2.197-.217-2.197-1.323v-28.534c0-5.294 4.292-9.586 9.587-9.586h10.457z"
        />
      </Mask>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M249.109 167.142a7.366 7.366 0 017.367 7.366v16.652c0 3.538-.794 6.889-2.214 9.887-.232.49-.734.785-1.276.788-1.539.008-3.11.082-4.703.226-6.416.579-12.272 2.211-17.021 4.524-.994.485-2.197-.217-2.197-1.323v-28.534c0-5.294 4.292-9.586 9.587-9.586h10.457z"
        fill="#fff"
      />
      <Path
        d="M248.283 202.061l-.259-2.865.259 2.865zm-17.021 4.524l1.26 2.586-1.26-2.586zm23-5.538l2.599 1.231-2.599-1.231zm-1.276.788l-.015-2.876.015 2.876zm.614-27.327a4.49 4.49 0 00-4.491-4.49v-5.752c5.657 0 10.243 4.585 10.243 10.242H253.6zm0 16.652v-16.652h5.752v16.652H253.6zm-1.937 8.656a20.165 20.165 0 001.937-8.656h5.752a25.9 25.9 0 01-2.491 11.118l-5.198-2.462zm1.338 4.895a53.092 53.092 0 00-4.46.214l-.517-5.729a58.717 58.717 0 014.947-.237l.03 5.752zm-4.46.214c-6.103.551-11.615 2.1-16.019 4.246L230.003 204c5.092-2.481 11.292-4.196 18.021-4.804l.517 5.729zm-16.6-28.197v28.534h-5.752v-28.534h5.752zm6.711-6.71a6.71 6.71 0 00-6.711 6.71h-5.752c0-6.883 5.58-12.462 12.463-12.462v5.752zm10.457 0h-10.457v-5.752h10.457v5.752zm-16.587 39.153c-2.764 1.346-6.333-.524-6.333-3.909h5.752c0-.563-.324-1.002-.678-1.213a1.331 1.331 0 00-1.26-.049l2.519 5.171zm24.339-6.893c-.743 1.569-2.303 2.425-3.86 2.433l-.03-5.752a1.472 1.472 0 00-1.308.857l5.198 2.462z"
        fill="#00DCF0"
        mask="url(#prefix__b)"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M237.836 176.46a7.012 7.012 0 017.012 7.013.402.402 0 01-.159.321l-4.646 3.535a.96.96 0 000 1.526l4.427 3.369a.958.958 0 01.378.763v.583a7.012 7.012 0 01-14.024 0v-10.097a7.013 7.013 0 017.012-7.013z"
        fill="#303030"
      />
      <Path
        d="M178.815 125.488l5.208 2.731c.337.178.732.213 1.096.1l.118-.037a1.437 1.437 0 00.944-1.801l-8.365-26.826c-.457-1.465-2.584-1.291-2.797.23l-2.001 14.313a11.027 11.027 0 005.797 11.29zM185.322 102.758l3.904 26.026a2.877 2.877 0 002.845 2.449h.695a2.875 2.875 0 002.859-2.569l2.895-27.017a11.96 11.96 0 01.443-2.186l7.576-25.104c.966-3.204-3.392-5.197-5.183-2.37l-14.306 22.58a11.985 11.985 0 00-1.728 8.191zM201.481 122.822l-4.13 3.125c-.733.555-.341 1.723.578 1.723h.5a.945.945 0 00.398-.087l9.967-4.55a3.355 3.355 0 001.887-3.755l-2.85-13.302c-.235-1.095-1.837-.967-1.895.151l-.477 9.19a10.067 10.067 0 01-3.978 7.505z"
        fill="#00DCF0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M193.596 187.724c.6-.927 1.207-1.865 1.735-2.725.782-1.274 2.136-2.409 2.066-.917-.05 1.068-.303 2.589-.536 3.985a82.7 82.7 0 00-.265 1.643c-.07.467.427.626.677.225l10.412-16.762v-.001h.001v.001l10.964 16.828c.255.392.75.229.682-.233a91.648 91.648 0 00-.273-1.701c-.234-1.396-.487-2.917-.537-3.985-.07-1.492 1.289-.362 1.997.954.389.723.827 1.527 1.279 2.358 1.512 2.775 3.178 5.835 3.674 7.08a.45.45 0 01.03.167v.529a.48.48 0 01-.479.479h-16.858a.48.48 0 01-.48-.464.479.479 0 01-.479.464h-16.927a.48.48 0 01-.451-.643l.863-2.372c.391-1.026 1.632-2.944 2.905-4.91z"
        fill="#303030"
      />
      <Path
        d="M228.708 193.456c-2.102-2.376-6.031-6.195-4.934-2.467.67 2.279 1.729 3.563 2.003 5.756.274 1.645.56 4.392.738 5.208l2.193 1.097v-9.594zM186.304 193.645c2.102-2.375 6.305-6.932 5.208-3.204-.67 2.279-1.726 4.177-2.277 6.494-.35 1.472-.56 4.391-.738 5.208l-2.193 1.096v-9.594z"
        fill="#00DCF0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M190.758 210.19l7.857 6.884c3.038 5.002 9.236 6.381 13.842 3.08a10.467 10.467 0 002.833-3.074l7.914-6.893-15.964-13.982-16.482 13.985z"
        fill="#DE9300"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M201.907 191.12l-10.956 17.315c-.36.383-.369 3.277-.02 3.672a.87.87 0 00.125.118l6.234-6.435 6.234-4.172c2.003-1.145 4.745-1.14 6.835.012l6.263 4.184 6.262 6.446c.41-.318.507-3.202.218-3.652a1.07 1.07 0 00-.109-.14l-10.966-17.345c-2.818-3.003-7.3-3.005-10.12-.003z"
        fill="#FFAE11"
      />
      <Path
        d="M113.147 207.447v-4.863h6.99v4.863h-6.99z"
        fill="#202020"
        fillOpacity={0.7}
      />
      <G filter="url(#prefix__filter0_b)">
        <Circle
          cx={116.794}
          cy={165.2}
          r={37.991}
          fill="#fff"
          fillOpacity={0.1}
        />
        <Circle
          cx={116.794}
          cy={165.2}
          r={34.991}
          stroke="#172B4D"
          strokeWidth={6}
        />
      </G>
      <Path
        d="M122.417 207.447h-11.398l-.607.912-1.216 68.232c6.078 4.741 12.664 1.976 15.196 0l-1.367-68.536-.608-.608z"
        fill="#202020"
      />
      <Path
        d="M104.093 227.716c12.1.349 33.417 14.041 33.417 14.041l-24.835 5.034 31.319 12.515-21.097 12.244 31.319 12.515c-1.704 1.755-9.354 6.156-26.323 9.726-16.969 3.569-22.995 2.587-34.2-4.572-18-11.5-19.4-44.684-15.4-50.185 5.5-9.5 13.7-11.667 25.8-11.318zM53 140.6h8.4v8.4H53zM53 107h8.4v25.2H53zM266 110.6h8.4v8.4H266zM266 77h8.4v25.2H266zM281 271.6h8.4v8.4H281zM281 238h8.4v25.2H281z"
        fill="#00DCF0"
      />
      <Defs></Defs>
    </Svg>
  );
};
