import * as React from 'react';
import Svg, { G, Path } from 'react-native-svg';

export const ComputerIcon: React.FC<any> = ({ ...others }) => {
  return (
    <Svg width={194} height={257} viewBox="0 0 194 257" fill="none" {...others}>
      <Path
        d="M247.664 143.76H46.782v84.604h200.882V143.76z"
        fill="#00DCF0"
        stroke="#263238"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <Path
        d="M69.877 148.879H50.98v10.459h18.897v-10.459zM69.877 186.98H50.98v10.459h18.897V186.98zM66.28 174.378h-15.3v10.459h15.3v-10.459zM61.438 161.629H50.98v10.459h10.46v-10.459zM74.797 161.629h-10.46v10.459h10.46v-10.459zM88.147 161.629H77.688v10.459h10.46v-10.459zM101.498 161.629H91.039v10.459h10.459v-10.459zM114.858 161.629h-10.459v10.459h10.459v-10.459zM128.208 161.629h-10.459v10.459h10.459v-10.459zM141.559 161.629H131.1v10.459h10.459v-10.459zM154.917 161.629h-10.459v10.459h10.459v-10.459zM168.268 161.629h-10.459v10.459h10.459v-10.459zM181.618 161.629h-10.459v10.459h10.459v-10.459zM194.977 161.629h-10.459v10.459h10.459v-10.459zM61.438 212.785H50.98v10.459h10.46v-10.459zM74.797 212.785h-10.46v10.459h10.46v-10.459zM88.147 212.785H77.688v10.459h10.46v-10.459zM103.806 212.785H91.039v10.459h12.767v-10.459zM170.574 212.785h-63.878v10.459h63.878v-10.459zM202.51 212.785h-10.459v10.459h10.459v-10.459zM189.429 212.785h-16.241v10.459h16.241v-10.459zM79.71 174.378H69.251v10.459H79.71v-10.459zM93.06 174.378H82.603v10.459H93.06v-10.459zM106.419 174.378H95.96v10.459h10.459v-10.459zM119.77 174.378h-10.459v10.459h10.459v-10.459zM133.128 174.378h-10.459v10.459h10.459v-10.459zM146.479 174.378H136.02v10.459h10.459v-10.459zM159.828 174.378h-10.459v10.459h10.459v-10.459zM173.188 174.378h-10.459v10.459h10.459v-10.459zM186.537 174.378h-10.459v10.459h10.459v-10.459zM199.888 174.378h-10.459v10.459h10.459v-10.459zM82.775 187.128H72.316v10.459h10.46v-10.459zM96.126 187.128H85.667v10.459h10.459v-10.459zM109.477 187.128h-10.46v10.459h10.46v-10.459zM122.835 187.128h-10.459v10.459h10.459v-10.459zM136.186 187.128h-10.459v10.459h10.459v-10.459zM149.544 187.128h-10.459v10.459h10.459v-10.459zM162.895 187.128h-10.459v10.459h10.459v-10.459zM176.244 187.128h-10.459v10.459h10.459v-10.459zM189.604 187.128h-10.459v10.459h10.459v-10.459zM202.953 187.128h-10.459v10.459h10.459v-10.459zM77.097 199.878h-10.46v10.459h10.46v-10.459zM90.446 199.878H79.987v10.459h10.46v-10.459zM103.806 199.878h-10.46v10.459h10.46v-10.459zM117.155 199.878h-10.459v10.459h10.459v-10.459zM130.506 199.878h-10.459v10.459h10.459v-10.459zM143.866 199.878h-10.459v10.459h10.459v-10.459zM157.217 199.878h-10.459v10.459h10.459v-10.459zM170.575 199.878h-10.459v10.459h10.459v-10.459zM183.926 199.878h-10.459v10.459h10.459v-10.459zM197.275 199.878h-10.459v10.459h10.459v-10.459zM82.775 149.507H72.316v10.459h10.46v-10.459zM96.126 149.507H85.667v10.459h10.459v-10.459zM109.477 149.507h-10.46v10.459h10.46v-10.459zM122.835 149.507h-10.459v10.459h10.459v-10.459zM136.186 149.507h-10.459v10.459h10.459v-10.459zM149.544 149.507h-10.459v10.459h10.459v-10.459zM162.895 149.507h-10.459v10.459h10.459v-10.459zM176.244 149.507h-10.459v10.459h10.459v-10.459zM189.604 149.507h-10.459v10.459h10.459v-10.459zM202.953 149.507h-10.459v10.459h10.459v-10.459zM63.65 199.878H50.98v10.459h12.67v-10.459z"
        fill="#fff"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M46.784 144.299l4.198-1.393H244.94l2.76 1.376-200.916.017z"
        fill="#263238"
      />
      <Path
        opacity={0.2}
        d="M190.17 289.401l-4.085-24.601a20.08 20.08 0 00-5.53-9.632c-8.125-7.838-18.862-15.885-19.324-26.126-.705-15.675-3.153-15.231-2.891-19.107a46.955 46.955 0 002.795-5.747c.506-1.52.901-3.074 1.185-4.651a3.17 3.17 0 013.483-2.482 5.394 5.394 0 012.952 1.385 8.18 8.18 0 012.212 5.661 24.206 24.206 0 01-.871 6.148 40.168 40.168 0 012.613 10.807c.932-2.874 1.637-5.774 2.569-8.639.192-.104.122-.331.305-.435-1.315-2.822-.201-2.665-2.804-8.874-4.355-10.451-9.266-20.526-12.759-33.659a7.47 7.47 0 01.079-3.692c1.263-3.754 5.129-2.892 6.819-.706a7.226 7.226 0 011.045 1.899 101.428 101.428 0 008.334 16.067l9.484 14.456s3.3-2.708 3.805-3.919c.497-1.219.74-11.033.74-11.033s-.749 1.837-2.412 1.741c-1.202-.087-3.64.61-5.373-1.341a4.538 4.538 0 01-.157-5.695l4.294-5.8a6.51 6.51 0 016.74-.81 32.066 32.066 0 017.585 5.312c2.267-.064 4.52.37 6.601 1.272 3.04 1.463 6.227 5.66 6.227 5.66s3.544.218 5.138 1.376c.401.288 5.809 8.709 3.858 15.266-1.158 3.911-1.872 9.58-2.395 11.113l-2.656 38.396 5.356 25.255-11.452 6.383a81.843 81.843 0 01-13.089 5.861l-8.421 2.891z"
        fill="#000"
      />
      <Path
        d="M222.688 244.534l.104-38.501c.418-1.55.758-7.263 1.646-11.243 1.515-6.67-4.441-14.717-4.859-14.978-1.673-1.037-5.226-1.019-5.226-1.019s-3.483-3.98-6.592-5.225a15.544 15.544 0 00-6.671-.871 31.88 31.88 0 00-7.925-4.799 6.526 6.526 0 00-6.67 1.254l-3.893 6.096a4.538 4.538 0 00.531 5.678c1.864 1.838 4.25.976 5.452.976 1.663 0 2.29-1.881 2.29-1.881s.409 9.806 0 11.051c-.427 1.245-3.544 4.163-3.544 4.163l-10.451-13.786a99.778 99.778 0 01-9.379-15.484 7.396 7.396 0 00-1.176-1.82c-1.828-2.073-5.739-2.674-6.757 1.149a7.574 7.574 0 00.165 3.693c4.354 12.871 9.91 22.599 14.97 32.735 3.005 6.018 1.89 5.948 3.388 8.666-.174.121-.087.348-.279.461-.731 2.926-1.245 5.861-1.986 8.787a40.028 40.028 0 00-3.335-10.607c.423-2.038.578-4.122.462-6.201a8.172 8.172 0 00-2.613-5.495 5.372 5.372 0 00-3.039-1.184 3.17 3.17 0 00-3.344 2.717 32.741 32.741 0 01-.871 4.711 47.27 47.27 0 01-2.404 5.922c0 3.884 2.404 3.249 4.154 18.872 1.359 12.192 17.034 20.212 25.569 28.999l9.091 28.617a176.145 176.145 0 0030.446-15.928l-7.254-25.525z"
        fill="#fff"
      />
      <G opacity={0.5}>
        <Path
          d="M190.118 174.666a3.063 3.063 0 01-.924-1.829 2.623 2.623 0 00-1.018-1.742c-2.674 1.698-1.211 6.671-3.919 8.317-.523.322-1.193.505-1.481 1.045a1.371 1.371 0 00.288 1.533c.406.384.925.629 1.48.696a5.962 5.962 0 005.695-2.473c1.063-1.463 1.794-3.814 1.272-5.547a1.348 1.348 0 01-1.393 0zM162.311 207.228c0 .183-.079.418.069.54.148.122.532-.105.706-.349a4.654 4.654 0 015.181-1.68c.706 0 .95-1.089.488-1.62a2.519 2.519 0 00-1.951-.627 3.799 3.799 0 01-2.055-.34 2.036 2.036 0 01-.871-2.194c-.444 2.098-.992 4.18-1.567 6.27z"
          fill="#00DCF0"
        />
        <G opacity={0.5} fill="#fff">
          <Path
            opacity={0.5}
            d="M190.117 174.666a3.063 3.063 0 01-.924-1.829 2.623 2.623 0 00-1.018-1.742c-2.674 1.698-1.211 6.671-3.919 8.317-.523.322-1.193.505-1.481 1.045a1.371 1.371 0 00.288 1.533c.406.384.925.629 1.48.696a5.962 5.962 0 005.695-2.473c1.063-1.463 1.794-3.814 1.272-5.547a1.348 1.348 0 01-1.393 0zM162.311 207.228c0 .183-.079.418.069.54.148.122.532-.104.706-.348a4.656 4.656 0 015.181-1.681c.706 0 .95-1.089.488-1.62a2.517 2.517 0 00-1.951-.627 3.798 3.798 0 01-2.055-.339 2.039 2.039 0 01-.871-2.195c-.444 2.099-.992 4.18-1.567 6.27z"
          />
        </G>
        <Path
          d="M197.771 174.004c-1.524-.2-3.135-.244-4.467-1.019-1.655-.975-2.796-3.048-4.72-3.135-1.742-.078-2.987 1.489-3.954 2.9a5.28 5.28 0 013.431-4.903 8.518 8.518 0 016.227.244 23.391 23.391 0 015.399 3.37 7.248 7.248 0 011.829 1.742c2.151 3.422-2.404.984-3.745.801z"
          fill="#00DCF0"
        />
        <Path
          opacity={0.5}
          d="M197.771 174.004c-1.524-.2-3.135-.244-4.467-1.019-1.655-.975-2.796-3.048-4.72-3.135-1.742-.078-2.987 1.489-3.954 2.9a5.28 5.28 0 013.431-4.903 8.518 8.518 0 016.227.244 23.391 23.391 0 015.399 3.37 7.248 7.248 0 011.829 1.742c2.151 3.422-2.404.984-3.745.801z"
          fill="#fff"
        />
        <Path
          d="M170.532 223.459c.103-.189.196-.384.278-.583a.664.664 0 00-.278.583z"
          fill="#00DCF0"
        />
        <Path
          d="M173.117 209.97c-.174-2.142.131-4.302.044-6.453-.087-2.151-.653-4.415-2.221-5.896-2.247-2.116-8.404-1.036-6.34 2.987a2.616 2.616 0 003.196 1.193 2.324 2.324 0 001.089-3.143 11.156 11.156 0 01-.531 12.679 10.119 10.119 0 012.456 11.539 1.269 1.269 0 011.436 0 4.348 4.348 0 011.106 1.968c.305.706.871 1.437 1.638 1.385 1.045-2.569.705-5.486 0-8.169-.706-2.682-1.655-5.294-1.873-8.09zM195.647 169.588a8.705 8.705 0 00-4.119-1.741l4.119 1.741zM189.308 181.353a5.478 5.478 0 001.838-3.579 14.822 14.822 0 00-.096-3.675 1.219 1.219 0 01-1.376.827 3.09 3.09 0 01-1.646-1.498l-.313 1.089-.131-.592-.418.531c.618 1.742 1.219 3.771.261 5.364a6.295 6.295 0 01-1.959 1.812 3.308 3.308 0 003.84-.279z"
          fill="#00DCF0"
        />
        <Path
          d="M190.997 173.664l.052.435a.695.695 0 00-.052-.435zM186.442 191.29c-3.048-6-6.096-12-9.466-17.835a57.702 57.702 0 00-6.653-9.727c-1.167-1.298-4.494-4.311-6.331-2.326-1.228 1.324.383 3.728-1.124 5.165.349 0 2.047-.166 2.23.061a26.483 26.483 0 015.843 16.886c1.228-.967 2.917.374 3.875 1.611a284.237 284.237 0 0116.547 23.6c-.993-3.597-1.019-7.42-2.082-10.99a39.192 39.192 0 00-2.839-6.445zM192.399 209.596c-.557.975 1.742 4.859 2.099 5.782 1.916 4.686 3.835 9.374 5.756 14.065a66.57 66.57 0 00-4.458-18.009c-.392-.967-2.291-3.78-3.397-1.838zM195.377 184.759c-.331.496-.792 1.106-1.358.931-.566-.174-.627-.87-.619-1.419.058-3.257.114-6.517.166-9.78-2.613 1.89-2.299 4.355-2.482 7.176-.105 1.629.366 9.405-.749 10.355a29.022 29.022 0 006.479-7.89c-.453-.375-1.115.13-1.437.627z"
          fill="#00DCF0"
        />
        <Path
          opacity={0.5}
          d="M170.532 223.46a5.89 5.89 0 00.278-.584.675.675 0 00-.215.256.651.651 0 00-.063.328z"
          fill="#fff"
        />
        <Path
          opacity={0.5}
          d="M173.117 209.97c-.174-2.142.131-4.302.044-6.453-.087-2.151-.653-4.415-2.221-5.896-2.247-2.116-8.404-1.036-6.34 2.987a2.616 2.616 0 003.196 1.193 2.324 2.324 0 001.089-3.143 11.156 11.156 0 01-.531 12.679 10.119 10.119 0 012.456 11.539 1.269 1.269 0 011.436 0 4.348 4.348 0 011.106 1.968c.305.706.871 1.437 1.638 1.385 1.045-2.569.705-5.486 0-8.169-.706-2.682-1.655-5.294-1.873-8.09zM195.646 169.589a8.707 8.707 0 00-4.119-1.742l4.119 1.742zM189.306 181.354a5.476 5.476 0 001.838-3.58 14.776 14.776 0 00-.096-3.675c-.09.281-.279.52-.533.672a1.214 1.214 0 01-.843.156 3.097 3.097 0 01-1.646-1.498l-.313 1.088-.131-.592-.418.531c.618 1.742 1.219 3.771.261 5.365a6.292 6.292 0 01-1.959 1.811 3.309 3.309 0 003.84-.278zM190.996 173.664l.052.435a.695.695 0 00-.052-.435z"
          fill="#fff"
        />
        <Path
          opacity={0.52}
          d="M186.442 191.29c-3.048-6-6.096-12-9.466-17.835a57.702 57.702 0 00-6.653-9.727c-1.167-1.298-4.494-4.311-6.331-2.326-1.228 1.324.383 3.728-1.124 5.165.349 0 2.047-.166 2.23.061a26.483 26.483 0 015.843 16.886c1.228-.967 2.917.374 3.875 1.611a284.237 284.237 0 0116.547 23.6c-.993-3.597-1.019-7.42-2.082-10.99a39.192 39.192 0 00-2.839-6.445z"
          fill="#fff"
        />
        <Path
          opacity={0.5}
          d="M192.398 209.596c-.557.975 1.742 4.859 2.099 5.782 1.916 4.686 3.835 9.374 5.756 14.065a66.57 66.57 0 00-4.458-18.009c-.392-.967-2.291-3.78-3.397-1.838zM195.376 184.759c-.331.496-.792 1.106-1.358.931-.566-.174-.627-.87-.619-1.419.058-3.257.114-6.517.166-9.78-2.613 1.89-2.299 4.355-2.482 7.176-.105 1.629.366 9.405-.749 10.355a29.022 29.022 0 006.479-7.89c-.453-.375-1.115.13-1.437.627z"
          fill="#fff"
        />
      </G>
      <Path
        d="M163.383 206.747a11.097 11.097 0 00-2.552 2.865l2.552-2.865z"
        fill="#fff"
      />
      <Path
        d="M199.556 285.996l-9.092-28.617c-8.534-8.787-24.21-16.825-25.568-28.999-1.742-15.624-4.154-14.988-4.154-18.872a47.478 47.478 0 002.403-5.922c.406-1.547.697-3.122.871-4.711a3.174 3.174 0 013.344-2.717 5.373 5.373 0 013.04 1.184 8.164 8.164 0 012.612 5.495 23.991 23.991 0 01-.461 6.201 40.053 40.053 0 013.335 10.607c.74-2.926 1.254-5.861 1.986-8.787.191-.113.104-.34.278-.462-1.498-2.717-.383-2.612-3.387-8.665-5.06-10.137-10.607-19.864-14.97-32.735a7.575 7.575 0 01-.166-3.693c1.019-3.823 4.929-3.222 6.758-1.149a7.407 7.407 0 011.176 1.82 99.67 99.67 0 009.379 15.484l10.45 13.785s3.118-2.917 3.545-4.162c.409-1.246 0-11.052 0-11.052s-.628 1.881-2.291 1.881c-1.202 0-3.588.871-5.451-.975a4.538 4.538 0 01-.532-5.678l3.893-6.096a6.523 6.523 0 016.671-1.254 31.907 31.907 0 017.925 4.798c2.26-.199 4.537.098 6.671.871 3.135 1.263 6.592 5.226 6.592 5.226s3.544 0 5.225 1.018c.418.262 6.375 8.308 4.859 14.979-.87 3.98-1.227 9.693-1.645 11.243l-.105 38.501 7.193 25.516"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M191.911 173.349c-.305 1.742-.557 3.736-.871 5.469a10.038 10.038 0 01-3.483-6.966M175.225 219.81l-1.89.793M175.705 221.316a10.867 10.867 0 000 4.407M186.713 205.05c.697 1.245 1.385 2.499 2.081 3.753M190.752 191.307l2.073-2.926M169.626 184.201a6.375 6.375 0 015.399-2.037M161.761 167.776a5.847 5.847 0 014.354-1.028M163.383 206.747a11.097 11.097 0 00-2.552 2.865M164.218 202.794c1.376-.984 3.57 1.211 4.833.087a2.003 2.003 0 00.427-1.881 6.525 6.525 0 01-.253-1.994"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        opacity={0.2}
        d="M128.965 215.195a5.274 5.274 0 01-.078 1.811c-.566 2.613-2.204 10.259-2.805 14.439-.714 5.103-8.961 20.901-8.961 20.901s-7.594 9.44-11.46 14.352c-1.899 2.412-4.903 12.192-7.455 21.475a209.819 209.819 0 01-9.58-3.152 286.456 286.456 0 01-7.837-2.935 128.28 128.28 0 01-13.603-6.619c1.446-5.225 2.412-9.292 2.395-9.527-.044-.549 3.1-6.601 3.1-6.601l-2.743-36.123-1.62-5.496a41.27 41.27 0 01-1.593-8.708 42.09 42.09 0 011.123-13.35l4.729-7.02 2.212-.165 6.845-9.579s3.7-1.115 4.65 1.672c.95 2.786-3.083 7.994-3.083 7.994l-1.384 8.595 3.291 8.047 1.742.627s.575-14.169.183-16.999l3.57-12.88a61.363 61.363 0 002.84-6.497c.661-2.168 4.554-4.354 6.792-.513a5.595 5.595 0 01.349 4.589c-.915 2.656-1.672 4.746-1.672 4.746s-.871 10.956-1.089 11.26c-.218.305 1.611 16.312 1.611 16.312l1.428.635.505-15.283 2.97-14.361s-.244-6.906 4.624-6.096a3.767 3.767 0 013.58 2.23c1.297 2.482.06 19.011.06 19.011l1.202 17.086 1.925 13.176 2.264-9.031s.131-12.941 8.299-14.047c0 0 2.43-.435 2.926 1.254.497 1.69-1.21 5.138-.966 8.448.218 2.351.548 4.972.714 6.322z"
        fill="#000"
      />
      <Path
        d="M126.482 199.197c-.374-1.741-2.821-1.471-2.821-1.471-8.23.487-9.336 13.385-9.336 13.385l-2.952 8.83-.871-13.289.087-17.13s2.491-16.389 1.385-18.958a3.755 3.755 0 00-3.405-2.491c-4.79-1.202-5.069 5.704-5.069 5.704l-4.04 14.091-1.664 15.196-1.376-.731s-.653-16.129-.374-16.399c.278-.27 1.933-11.138 1.933-11.138s.914-2.029 2.029-4.607a5.595 5.595 0 000-4.607c-1.942-3.953-5.983-2.107-6.819 0a61.354 61.354 0 01-3.309 6.262l-4.615 12.618c.174 2.857-1.464 16.947-1.464 16.947l-1.663-.757-2.674-8.273 2.038-8.474s4.416-4.877 3.675-7.733c-.74-2.857-4.51-2.021-4.51-2.021l-7.586 9.005h-2.22l-5.226 6.627a42.037 42.037 0 00-1.202 22.024l1.202 5.6V253.6s-3.588 5.8-3.588 6.349c0 .252-1.48 4.824-3.544 10.528 9.03 5.313 16.808 9.423 22.32 11.591a259.715 259.715 0 007.838 2.935c3.31-9.292 7.176-19.228 9.31-21.553 4.232-4.599 12.522-13.447 12.522-13.447s9.414-15.126 10.52-20.151c.871-4.128 3.118-11.626 3.884-14.195.179-.584.25-1.194.209-1.803-.061-1.359-.191-3.997-.191-6.322-.035-3.301 1.933-6.619 1.567-8.335z"
        fill="#fff"
      />
      <G opacity={0.5}>
        <Path
          d="M69.964 195.557c1.411-1.742 4.302-2.43 5.94-.871a6.244 6.244 0 011.489 3.483 7.423 7.423 0 001.315 3.588c.87.984 2.516 1.368 3.396.427.122 1.907.235 3.814.357 5.722a22.688 22.688 0 002.996-11.687c0-1.977-.34-3.989.122-5.922.461-1.933 1.95-3.797 3.936-3.893 2.195-.096 3.928 2.038 4.354 4.198.427 2.159-.07 4.354-.2 6.566a19.974 19.974 0 001.881 9.762l1.385-2.804c.418 1.881.87 3.754 1.245 5.626l1.08-12.375a9.01 9.01 0 01.758-3.396 3.005 3.005 0 012.795-1.742c1.568.157 2.473 1.829 2.996 3.309 3.927 11.104 2.308 23.287.644 34.939 1.089.2 2.012-.871 2.282-1.977.123-1.097.318-2.185.583-3.257.41-1.036 1.664-1.881 2.613-1.289 1.376.871.418 3.536 1.855 4.276a19.87 19.87 0 013.945-9.518c.966-1.254 2.412-2.5 3.945-2.099a3.094 3.094 0 011.412 1.006c.366.462.592 1.02.652 1.607.165 1.167 1.855-3.658 1.559-2.517.661-6.715-.662-7.42 0-14.143.122-1.211 2.081-3.309 1.245-4.198-.836-.888-3.161-2.09-4.215-1.602-1.054.488-4.468 2.195-5.147 3.126-4.284 5.914-3.988 14.465-5.321 21.641-1.141-10.938-2.264-22.059-.261-32.866 1.106-5.965 3.144-12.192 1.219-17.931-.871-2.613-3.213-5.225-5.939-4.755-2.195.401-3.484 2.613-4.415 4.668-2.996 6.88-4.355 14.352-5.644 21.771l4.895-22.337c.552-1.905.723-3.899.505-5.87-.357-1.95-1.69-3.858-3.623-4.267-1.933-.409-3.832.732-5.277 2.055-5.225 4.738-7.107 11.966-8.796 18.776a13.514 13.514 0 001.01-5.495c-.183-1.864-1.367-3.762-3.196-4.171-2.377-.514-4.528 1.602-5.573 3.788-1.045 2.186-1.55 4.72-3.214 6.488-1.21-1.359-3.483-1.28-4.999-.27a9.654 9.654 0 00-3.178 4.354 40.513 40.513 0 00-3.37 19.577 7.165 7.165 0 017.15-4.076c-.175-1.48-.34-2.961-.514-4.45"
          fill="#00DCF0"
        />
        <Path
          d="M75.703 209.725c-.078 1.098-.148 2.195-.226 3.292a1.59 1.59 0 011.767-.905c.234.049.455.15.645.296a3.605 3.605 0 01.549-2.038c.278-.662.304-1.603-.34-1.916-.645-.314-1.516.505-1.925 1.254 0-.27-.06-.54-.096-.819l-.374.836zM88.192 207.757a7.697 7.697 0 00-1.742 3.64 3.763 3.763 0 011.28-.941 1.294 1.294 0 011.446.331c.192.261.261.645.557.793a.69.69 0 00.871-.314c.152-.296.227-.625.218-.958a5.294 5.294 0 00-.105-1.89 1.839 1.839 0 00-1.254-1.315 1.125 1.125 0 00-1.213.519 1.133 1.133 0 00-.154.439l.096-.304zM100.288 210.753a9.886 9.886 0 00-1.829 4.354 3.812 3.812 0 001.698-.914 3.36 3.36 0 011.742-.871 1.219 1.219 0 01.896.25 1.228 1.228 0 01.454.812 8.197 8.197 0 01.069-2.212 4.662 4.662 0 00-.156-2.194 1.858 1.858 0 00-1.681-1.237 1.173 1.173 0 00-1.092 1.032c-.021.181.001.365.064.536l-.165.444zM67.012 215.124a8.711 8.711 0 00-1.019 4.093 1.43 1.43 0 011.28-1.271 2.857 2.857 0 011.855.496 5.034 5.034 0 00.122-2.003 1.743 1.743 0 00-1.271-1.393c-.67-.104-1.402.531-1.22 1.176l-.2-.497.453-.601z"
          fill="#00DCF0"
        />
        <Path
          opacity={0.52}
          d="M69.964 195.557c1.411-1.742 4.302-2.43 5.94-.871a6.244 6.244 0 011.489 3.483 7.423 7.423 0 001.315 3.588c.87.984 2.516 1.368 3.396.427.122 1.907.235 3.814.357 5.722a22.688 22.688 0 002.996-11.687c0-1.977-.34-3.989.122-5.922.461-1.933 1.95-3.797 3.936-3.893 2.195-.096 3.928 2.038 4.354 4.198.427 2.159-.07 4.354-.2 6.566a19.974 19.974 0 001.881 9.762l1.385-2.804c.418 1.881.87 3.754 1.245 5.626l1.08-12.375a9.01 9.01 0 01.758-3.396 3.005 3.005 0 012.795-1.742c1.568.157 2.473 1.829 2.996 3.309 3.927 11.104 2.308 23.287.644 34.939 1.089.2 2.012-.871 2.282-1.977.123-1.097.318-2.185.583-3.257.41-1.036 1.664-1.881 2.613-1.289 1.376.871.418 3.536 1.855 4.276a19.87 19.87 0 013.945-9.518c.966-1.254 2.412-2.5 3.945-2.099a3.094 3.094 0 011.412 1.006c.366.462.592 1.02.652 1.607.165 1.167 1.855-3.658 1.559-2.517.661-6.715-.662-7.42 0-14.143.122-1.211 2.081-3.309 1.245-4.198-.836-.888-3.161-2.09-4.215-1.602-1.054.488-4.468 2.195-5.147 3.126-4.284 5.914-3.988 14.465-5.321 21.641-1.141-10.938-2.264-22.059-.261-32.866 1.106-5.965 3.144-12.192 1.219-17.931-.871-2.613-3.213-5.225-5.939-4.755-2.195.401-3.484 2.613-4.415 4.668-2.996 6.88-4.355 14.352-5.644 21.771l4.895-22.337c.552-1.905.723-3.899.505-5.87-.357-1.95-1.69-3.858-3.623-4.267-1.933-.409-3.832.732-5.277 2.055-5.225 4.738-7.107 11.966-8.796 18.776a13.514 13.514 0 001.01-5.495c-.183-1.864-1.367-3.762-3.196-4.171-2.377-.514-4.528 1.602-5.573 3.788-1.045 2.186-1.55 4.72-3.214 6.488-1.21-1.359-3.483-1.28-4.999-.27a9.654 9.654 0 00-3.178 4.354 40.513 40.513 0 00-3.37 19.577 7.165 7.165 0 017.15-4.076c-.175-1.48-.34-2.961-.514-4.45"
          fill="#fff"
        />
        <G opacity={0.56} fill="#fff">
          <Path
            opacity={0.5}
            d="M75.704 209.727c-.078 1.097-.148 2.194-.226 3.292a1.58 1.58 0 011.058-.89 1.586 1.586 0 011.354.28 3.606 3.606 0 01.549-2.038c.278-.662.304-1.602-.34-1.916-.645-.313-1.516.506-1.925 1.254 0-.269-.06-.539-.096-.818l-.374.836zM88.193 207.758a7.7 7.7 0 00-1.742 3.64 3.747 3.747 0 011.28-.94 1.286 1.286 0 011.446.331c.192.261.261.644.557.792a.685.685 0 00.871-.313c.152-.296.227-.626.218-.958a5.298 5.298 0 00-.105-1.89 1.834 1.834 0 00-1.254-1.315 1.126 1.126 0 00-.894.178 1.133 1.133 0 00-.473.78l.096-.305zM100.289 210.754a9.894 9.894 0 00-1.829 4.355 3.814 3.814 0 001.698-.915 3.36 3.36 0 011.742-.871 1.219 1.219 0 01.896.251 1.211 1.211 0 01.454.812 8.197 8.197 0 01.069-2.212 4.666 4.666 0 00-.156-2.195 1.854 1.854 0 00-1.681-1.236 1.164 1.164 0 00-1.028 1.567l-.165.444zM67.013 215.126a8.708 8.708 0 00-1.019 4.093 1.43 1.43 0 011.28-1.272 2.857 2.857 0 011.855.497 5.034 5.034 0 00.122-2.003 1.742 1.742 0 00-1.271-1.394c-.67-.104-1.402.532-1.22 1.176l-.2-.496.453-.601z"
          />
        </G>
      </G>
      <Path
        d="M58.477 270.495c2.065-5.704 3.545-10.276 3.545-10.529 0-.549 3.588-6.349 3.588-6.349v-36.192l-1.202-5.6a42.036 42.036 0 011.202-22.024l5.225-6.627h2.22l7.542-9.023s3.78-.87 4.511 2.021c.732 2.891-3.675 7.733-3.675 7.733l-2.037 8.474 2.673 8.273 1.663.757s1.638-14.09 1.463-16.947l4.616-12.618a61.373 61.373 0 003.31-6.262c.87-2.107 4.876-3.953 6.818 0a5.599 5.599 0 010 4.607c-1.114 2.613-2.029 4.607-2.029 4.607s-1.655 10.86-1.933 11.138c-.279.279.374 16.399.374 16.399l1.376.731 1.663-15.196 4.041-14.091s.279-6.906 5.069-5.704a3.755 3.755 0 013.405 2.491c1.106 2.569-1.385 18.958-1.385 18.958l-.061 17.147.871 13.29 2.952-8.831s1.106-12.897 9.336-13.385c0 0 2.447-.252 2.821 1.472.375 1.724-1.602 5.033-1.602 8.351 0 2.326.131 4.964.192 6.323a5.048 5.048 0 01-.209 1.803c-.767 2.612-2.979 10.067-3.884 14.195-1.106 5.024-10.52 20.151-10.52 20.151s-8.291 8.848-12.523 13.446c-2.134 2.326-6 12.262-9.31 21.554"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path d="M83.636 202.768a5.226 5.226 0 01-1.237 4.964" fill="#fff" />
      <Path
        d="M83.636 202.768a5.226 5.226 0 01-1.237 4.964"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M69.564 214.943c1.194-1.846 2.36-4.398 2.038-6.575-.627-4.276-2.612-9.196-1.742-13.429.558-2.699 1.115-5.408 1.681-8.107"
        fill="#fff"
      />
      <Path
        d="M69.564 214.943c1.194-1.846 2.36-4.398 2.038-6.575-.627-4.276-2.612-9.196-1.742-13.429.558-2.699 1.115-5.408 1.681-8.107M104.285 174.551a8.544 8.544 0 014.354 0c0-.409 0-.81.044-1.219M92.85 169.118a2.784 2.784 0 002.88.154 2.79 2.79 0 001.475-2.48M124.325 199.344a5.342 5.342 0 00-3.998 5.513l2.134.644"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M96.3 200.407c.095 1.463-.087 4.955 0 6.418v-6.418z"
        fill="#fff"
      />
      <Path
        d="M96.3 200.407c.095 1.463-.087 4.955 0 6.418"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M97.902 202.436a3523.47 3523.47 0 01-.53 7.176v-.915"
        fill="#fff"
      />
      <Path
        d="M97.902 202.436a3523.47 3523.47 0 01-.53 7.176v-.915"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M111.191 222.614c.632 2.647.343 5.43-.819 7.89l.819-7.89z"
        fill="#fff"
      />
      <Path
        d="M111.191 222.614c.632 2.647.343 5.43-.819 7.89M89.115 210.065c-1.898 2.082-1.62 7.081-.279 9.824M103.144 213.504a9.785 9.785 0 01-2.326 6.384M75.285 211.023a8.9 8.9 0 001.297 6.096M67.203 217.564a7.43 7.43 0 001.341 4.651M78.281 177.417a2.765 2.765 0 013.048.488l1.071-1.42M87.216 183.809a3.623 3.623 0 014.607.775M101.168 188.163a5.841 5.841 0 014.955.105M70.122 195.47a4.71 4.71 0 014.563-2.264M64.277 203.795a2.471 2.471 0 012.064-2.316"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M293.147 11.39L1 12.721l4.415-6.627A11.47 11.47 0 0114.942 1h264.359a11.441 11.441 0 018.917 4.276l4.929 6.113z"
        fill="#fff"
        stroke="#263238"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <Path
        d="M152.163 55.176h-16.006c-16.425 0-29.74 13.315-29.74 29.74v16.007c0 16.424 13.315 29.739 29.74 29.739h16.006c16.425 0 29.74-13.315 29.74-29.739V84.916c0-16.425-13.315-29.74-29.74-29.74z"
        fill="#757575"
        stroke="#263238"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <Path
        d="M120.134 99.304v10.729a6.096 6.096 0 006.096 6.096h36.811a6.1 6.1 0 006.096-6.053c.044-4.833.305-10.772.305-10.772h-49.308z"
        fill="#999"
        stroke="#263238"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <Path
        d="M254.864 102.883H39.579a5.51 5.51 0 01-5.138-3.483L1.235 14.151A3.396 3.396 0 014.388 9.52H290.03a3.397 3.397 0 013.17 4.633l-33.206 85.222a5.512 5.512 0 01-5.13 3.509z"
        fill="#BFBFBF"
        stroke="#263238"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <Path
        d="M256.458 95.462H37.463L7.33 14.916H286.45l-29.992 80.546zM169.19 102.769h-48.821v3.344h48.821v-3.344z"
        fill="#263238"
      />
      <Path
        d="M224.473 92.04H69.825c-.87 0-1.654-.383-1.811-.87L46.016 21.248c-.244-.784.444-1.42 1.541-1.42H246.74c1.098 0 1.742.636 1.533 1.42L226.284 91.17c-.157.444-.967.87-1.811.87z"
        fill="#00DCF0"
      />
      <Path
        d="M223.896 90.412H70.398L51.701 29.007h190.893l-18.698 61.405z"
        fill="#263238"
      />
      <Path
        d="M92.432 44.256h-29.06c-.724 0-1.194.383-1.055.87a1.576 1.576 0 001.533.872h28.895c.714 0 1.22-.384 1.141-.871-.078-.488-.74-.871-1.454-.871zM93.399 49.559H68.684c-.705 0-1.176.374-1.045.87a1.541 1.541 0 001.49.828h24.575c.705 0 1.202-.375 1.123-.828-.078-.452-.74-.87-1.428-.87z"
        fill="#fff"
      />
      <Path
        opacity={0.5}
        d="M94.338 54.68H66.296c-.696 0-1.15.365-1.027.8a1.534 1.534 0 001.48.802h27.868c.688 0 1.184-.357 1.106-.802-.079-.444-.688-.8-1.385-.8z"
        fill="#fff"
      />
      <Path
        d="M95.244 59.627H78.776c-.679 0-1.15.348-1.045.774.105.427.74.776 1.42.776h16.38c.68 0 1.168-.349 1.09-.776-.08-.426-.697-.775-1.377-.775zM96.124 64.4h-27.1c-.662 0-1.115.34-.993.758.121.418.748.74 1.42.74h26.944c.67 0 1.149-.331 1.08-.74-.07-.41-.68-.758-1.35-.758zM96.968 69.023H75.092c-.662 0-1.106.323-1.002.723.105.4.723.723 1.376.723h21.772c.653 0 1.123-.322 1.054-.723-.07-.4-.662-.723-1.324-.723zM97.787 73.49H76.268c-.653 0-1.088.314-.984.697.104.384.705.706 1.35.706h21.414c.645 0 1.106-.314 1.037-.706-.07-.391-.645-.696-1.298-.696zM98.58 77.81H75.065c-.636 0-1.071.305-.966.68.104.374.696.679 1.332.679h23.365c.636 0 1.097-.305 1.028-.68-.07-.374-.601-.679-1.246-.679z"
        fill="#fff"
      />
      <Path
        opacity={0.5}
        d="M99.356 81.999h-15.17c-.627 0-1.063.296-.976.661.087.366.67.654 1.29.654H99.59c.627 0 1.08-.297 1.019-.654-.061-.357-.627-.661-1.254-.661zM91.421 38.752H69.763c-.732 0-1.22.401-1.089.871a1.567 1.567 0 001.542.871h21.528c.731 0 1.245-.392 1.158-.87a1.446 1.446 0 00-1.48-.872z"
        fill="#fff"
      />
      <Path
        d="M90.368 33.048h-30.15c-.74 0-1.227.418-1.08.932a1.672 1.672 0 001.603.923h29.966c.74 0 1.272-.418 1.176-.923a1.472 1.472 0 00-1.515-.932zM100.095 86.057H75.11c-.618 0-1.036.287-.94.635.096.349.68.636 1.297.636h24.864c.609 0 1.062-.279 1.001-.636-.061-.357-.618-.635-1.237-.635z"
        fill="#fff"
      />
      <Path
        opacity={0.5}
        d="M102.639 46.19h5.634l-.279-2.15h-5.678l.323 2.15zM103.423 51.432h5.539l-.27-2.081h-5.583l.314 2.08zM104.179 56.483h5.443l-.261-2.003h-5.478l.296 2.003zM104.911 61.369h5.356l-.261-1.934h-5.382l.287 1.934zM105.624 66.088h5.26l-.252-1.872h-5.286l.278 1.872zM106.304 70.65h5.173l-.235-1.81h-5.208l.27 1.81zM106.974 75.067h5.086l-.226-1.75h-5.121l.261 1.75zM107.611 79.335h5.007l-.217-1.69h-5.043l.253 1.69zM108.238 83.48h4.929l-.218-1.647h-4.964l.253 1.646zM101.818 40.765h5.739l-.287-2.23h-5.783l.331 2.23zM100.974 35.129h5.844l-.296-2.316h-5.896l.348 2.316zM108.838 87.494h4.85l-.209-1.594h-4.885l.244 1.594z"
        fill="#fff"
      />
      <Path
        d="M138.545 78.49c0-.375.488-.68 1.123-.68h83.446c.636 0 1.063.305.958.68a1.412 1.412 0 01-1.341.679h-83.019c-.636 0-1.158-.305-1.167-.68zM223.958 74.893H177.75c-.644 0-1.132-.314-1.088-.706.043-.391.601-.696 1.254-.696h46.443c.644 0 1.08.313.967.696a1.423 1.423 0 01-1.368.706z"
        fill="#fff"
      />
      <Path
        opacity={0.5}
        d="M166.786 74.893h-14.352c-.645 0-1.167-.314-1.159-.706.009-.391.532-.696 1.185-.696h14.43c.644 0 1.15.313 1.115.696-.035.384-.575.706-1.219.706z"
        fill="#fff"
      />
      <Path
        d="M196.777 70.47h-65.175c-.653 0-1.202-.323-1.228-.724-.026-.4.488-.723 1.15-.723h65.523c.653 0 1.132.323 1.054.723-.079.4-.662.723-1.324.723z"
        fill="#fff"
      />
      <Path
        opacity={0.5}
        d="M117.974 69.023h4.65c.653 0 1.219.323 1.254.723.035.4-.47.723-1.123.723h-4.624c-.654 0-1.22-.322-1.263-.723-.044-.4.453-.723 1.106-.723z"
        fill="#fff"
      />
      <Path
        d="M206.209 65.158c-.087.409-.697.74-1.368.74h-61.413c-.67 0-1.21-.331-1.219-.74-.009-.41.531-.758 1.193-.758h61.753c.67 0 1.141.34 1.054.758zM117.486 64.4h17.418c.67 0 1.227.34 1.245.758.017.418-.514.74-1.176.74h-17.33c-.662 0-1.237-.331-1.289-.74-.052-.41.462-.758 1.132-.758zM116.974 59.627h67.003c.68 0 1.185.348 1.124.774-.061.427-.653.776-1.333.776h-66.629c-.671 0-1.263-.349-1.306-.776-.044-.426.461-.775 1.141-.775zM160.472 56.282c-.688 0-1.228-.357-1.211-.802.018-.444.592-.8 1.289-.8h35.348c.697 0 1.193.365 1.115.8-.078.436-.697.802-1.385.802h-35.156zM116.45 54.68h30.593c.697 0 1.254.365 1.254.8 0 .436-.566.802-1.254.802h-30.419c-.697 0-1.289-.357-1.341-.802-.052-.444.47-.8 1.167-.8zM230.751 51.223H146.53c-.696 0-1.271-.375-1.271-.828 0-.453.566-.87 1.271-.87h84.691c.706 0 1.167.374 1.037.87a1.573 1.573 0 01-1.507.828zM232.249 45.98h-74.101c-.714 0-1.28-.383-1.263-.87.018-.488.61-.871 1.324-.871h74.537c.714 0 1.184.383 1.045.87a1.59 1.59 0 01-1.542.871zM207.437 40.536h-56.98c-.723 0-1.315-.392-1.307-.87.009-.48.593-.872 1.324-.872h57.32c.732 0 1.237.401 1.141.871a1.494 1.494 0 01-1.498.871zM119.342 81.999h52.626c.627 0 1.106.296 1.062.661-.043.366-.566.654-1.193.654h-52.33c-.627 0-1.167-.297-1.21-.654-.044-.357.435-.661 1.045-.661zM119.795 86.057h80.851c.609 0 1.053.287.975.635-.078.349-.627.636-1.245.636h-80.442c-.618 0-1.149-.279-1.184-.636-.035-.357.427-.635 1.045-.635zM204.607 34.903H163.45c-.74 0-1.315-.418-1.289-.923.026-.505.644-.932 1.393-.932h41.401c.749 0 1.272.418 1.176.932a1.514 1.514 0 01-1.524.923z"
        fill="#fff"
      />
      <Path
        opacity={0.5}
        d="M151.781 34.903h-37.447c-.74 0-1.394-.418-1.446-.923-.052-.505.497-.932 1.246-.932h37.664c.74 0 1.341.418 1.333.932-.009.514-.61.923-1.35.923zM183.653 81.999c.627 0 1.098.296 1.045.661-.052.366-.601.654-1.228.654h-4.04c-.619 0-1.089-.297-1.045-.654.043-.357.583-.661 1.21-.661h4.058zM133.745 78.49c0 .374-.479.679-1.115.679h-5.539c-.635 0-1.175-.305-1.201-.68-.026-.374.461-.679 1.097-.679h5.565c.635 0 1.175.296 1.193.68zM200.585 60.401c-.079.427-.697.776-1.368.776h-6.479c-.679 0-1.167-.349-1.106-.776.061-.426.679-.775 1.359-.775h6.514c.679 0 1.167.349 1.08.776zM136.332 51.223c-.697 0-1.281-.375-1.307-.828-.026-.453.54-.87 1.246-.87h5.495c.705 0 1.28.374 1.289.87.008.497-.558.828-1.254.828h-5.469z"
        fill="#fff"
      />
      <Path
        d="M61.49 24.409a1.855 1.855 0 01-1.828 2.612 3.867 3.867 0 01-3.431-2.613 1.854 1.854 0 011.811-2.612 3.85 3.85 0 013.449 2.613zM68.579 24.452a1.916 1.916 0 01-1.916 2.613 3.72 3.72 0 01-3.344-2.613 1.925 1.925 0 011.898-2.612 3.693 3.693 0 013.362 2.612zM75.746 24.41a1.978 1.978 0 01-1.994 2.612 3.562 3.562 0 01-3.266-2.613 1.985 1.985 0 011.986-2.612 3.535 3.535 0 013.274 2.612z"
        fill="#fff"
      />
      <Path
        opacity={0.1}
        d="M7.331 14.916l23.47 62.728 28.311-62.728H7.331zM46.93 95.462l46.965-80.546h49.16l-69.12 80.546H46.93zM164.243 14.515L91.038 95.462h11.278l75.826-80.546-13.899-.4zM178.698 95.462l80.45-80.546h11.356l-82.949 80.546h-8.857z"
        fill="#fff"
      />
    </Svg>
  );
};
