import React from 'react';
import Svg, { Path } from 'react-native-svg';
import { IconType } from '../types';

export const LeftControlIcon: React.FC<IconType> = ({
  height = 33,
  width = 27,
}) => {
  return (
    <Svg width={width} height={height} viewBox="0 0 27 33" fill="none">
      <Path
        d="M9.38 23.829V17.18L8 17.505v-1.176l2.028-.9h.948v8.4H9.38zM16.049 23.973c-.776 0-1.44-.18-1.992-.54-.552-.368-.98-.876-1.284-1.524-.296-.656-.444-1.416-.444-2.28 0-.856.148-1.612.444-2.268.304-.656.732-1.164 1.284-1.524.552-.368 1.216-.552 1.992-.552s1.44.184 1.992.552c.552.36.976.868 1.272 1.524.304.656.456 1.412.456 2.268 0 .864-.152 1.624-.456 2.28-.296.648-.72 1.156-1.272 1.524-.552.36-1.216.54-1.992.54zm0-1.38c.632 0 1.148-.264 1.548-.792.4-.528.6-1.252.6-2.172 0-.92-.2-1.644-.6-2.172-.4-.528-.916-.792-1.548-.792-.64 0-1.16.264-1.56.792-.392.528-.588 1.252-.588 2.172 0 .92.196 1.644.588 2.172.4.528.92.792 1.56.792z"
        fill="#FCFCFF"
      />
      <Path
        d="M9.5 6.938a12.486 12.486 0 014-.653c6.904 0 12.5 5.596 12.5 12.5 0 6.903-5.596 12.5-12.5 12.5S1 25.688 1 18.785c0-1.974.457-3.84 1.272-5.5"
        stroke="#FCFCFF"
        strokeWidth={2}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <Path
        d="M10.507 2L7.171 7.778l5.778 3.336"
        stroke="#FCFCFF"
        strokeWidth={2}
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </Svg>
  );
};
